<a href="https://colab.research.google.com/github/Linda-Nwabunike/Data-science-batch-A/blob/main/PROJECT_WORK.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

Exploration of Data.

In [2]:
#import the HRdataset and explore
hr=pd.read_csv("/content/HRDataset_v14.csv")
print(hr)

                Employee_Name  EmpID  ...  DaysLateLast30  Absences
0         Adinolfi, Wilson  K  10026  ...               0         1
1    Ait Sidi, Karthikeyan     10084  ...               0        17
2           Akinkuolie, Sarah  10196  ...               0         3
3                Alagbe,Trina  10088  ...               0        15
4            Anderson, Carol   10069  ...               0         2
..                        ...    ...  ...             ...       ...
306            Woodson, Jason  10135  ...               0        13
307        Ybarra, Catherine   10301  ...               5         4
308          Zamora, Jennifer  10010  ...               0        16
309               Zhou, Julia  10043  ...               0        11
310             Zima, Colleen  10271  ...               0         2

[311 rows x 36 columns]

In [3]:
#how many colomns and rows
hr.shape

(311, 36)

In [4]:
#find any duplicated row or colomns
hr.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
306    False
307    False
308    False
309    False
310    False
Length: 311, dtype: bool

In [5]:
#display the colomn
hr.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [6]:
#display the head and tail
hr.head(5)

              Employee_Name  EmpID  ...  DaysLateLast30  Absences
0       Adinolfi, Wilson  K  10026  ...               0         1
1  Ait Sidi, Karthikeyan     10084  ...               0        17
2         Akinkuolie, Sarah  10196  ...               0         3
3              Alagbe,Trina  10088  ...               0        15
4          Anderson, Carol   10069  ...               0         2

[5 rows x 36 columns]

In [7]:
hr.tail(5)

          Employee_Name  EmpID  ...  DaysLateLast30  Absences
306      Woodson, Jason  10135  ...               0        13
307  Ybarra, Catherine   10301  ...               5         4
308    Zamora, Jennifer  10010  ...               0        16
309         Zhou, Julia  10043  ...               0        11
310       Zima, Colleen  10271  ...               0         2

[5 rows x 36 columns]

In [8]:
#variables in the dataset
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [9]:
#Description of the dataset
hr.describe()

              EmpID   MarriedID  ...  DaysLateLast30    Absences
count    311.000000  311.000000  ...      311.000000  311.000000
mean   10156.000000    0.398714  ...        0.414791   10.237942
std       89.922189    0.490423  ...        1.294519    5.852596
min    10001.000000    0.000000  ...        0.000000    1.000000
25%    10078.500000    0.000000  ...        0.000000    5.000000
50%    10156.000000    0.000000  ...        0.000000   10.000000
75%    10233.500000    1.000000  ...        0.000000   15.000000
max    10311.000000    1.000000  ...        6.000000   20.000000

[8 rows x 18 columns]

In [10]:
#type of datatype
hr.dtypes

Employee_Name                  object
EmpID                           int64
MarriedID                       int64
MaritalStatusID                 int64
GenderID                        int64
EmpStatusID                     int64
DeptID                          int64
PerfScoreID                     int64
FromDiversityJobFairID          int64
Salary                          int64
Termd                           int64
PositionID                      int64
Position                       object
State                          object
Zip                             int64
DOB                            object
Sex                            object
MaritalDesc                    object
CitizenDesc                    object
HispanicLatino                 object
RaceDesc                       object
DateofHire                     object
DateofTermination              object
TermReason                     object
EmploymentStatus               object
Department                     object
ManagerName                    object
ManagerID                     float64
RecruitmentSource              object
PerformanceScore               object
EngagementSurvey              float64
EmpSatisfaction                 int64
SpecialProjectsCount            int64
LastPerformanceReview_Date     object
DaysLateLast30                  int64
Absences                        int64
dtype: object

In [11]:
#unique value for Sex column
hr['Sex'].unique()

array(['M ', 'F'], dtype=object)

In [12]:
#Unique value for citizenDesc
hr['CitizenDesc'].unique()

array(['US Citizen', 'Eligible NonCitizen', 'Non-Citizen'], dtype=object)

In [13]:
#unique value for Maritaldesc
hr['MaritalDesc'].unique()

array(['Single', 'Married', 'Divorced', 'Widowed', 'Separated'],
      dtype=object)

In [14]:
#Uniquevalue for performancescore
hr['PerformanceScore'].unique()

array(['Exceeds', 'Fully Meets', 'Needs Improvement', 'PIP'], dtype=object)

In [15]:
#unique value for position
hr['Position'].unique()

array(['Production Technician I', 'Sr. DBA', 'Production Technician II',
       'Software Engineer', 'IT Support', 'Data Analyst',
       'Database Administrator', 'Enterprise Architect', 'Sr. Accountant',
       'Production Manager', 'Accountant I', 'Area Sales Manager',
       'Software Engineering Manager', 'BI Director',
       'Director of Operations', 'Sr. Network Engineer', 'Sales Manager',
       'BI Developer', 'IT Manager - Support', 'Network Engineer',
       'IT Director', 'Director of Sales', 'Administrative Assistant',
       'President & CEO', 'Senior BI Developer',
       'Shared Services Manager', 'IT Manager - Infra',
       'Principal Data Architect', 'Data Architect', 'IT Manager - DB',
       'Data Analyst ', 'CIO'], dtype=object)

In [16]:
#unique value for RaceDesc
hr['RaceDesc'].unique()

array(['White', 'Black or African American', 'Two or more races', 'Asian',
       'American Indian or Alaska Native', 'Hispanic'], dtype=object)

In [17]:
#Random display of index
hr.iloc[17]

Employee_Name                     Beatrice, Courtney
EmpID                                           10055
MarriedID                                           0
MaritalStatusID                                     0
GenderID                                            0
EmpStatusID                                         1
DeptID                                              5
PerfScoreID                                         3
FromDiversityJobFairID                              0
Salary                                          59026
Termd                                               0
PositionID                                         19
Position                      Production Technician I
State                                              MA
Zip                                              1915
DOB                                          10/27/70
Sex                                                 F
MaritalDesc                                    Single
CitizenDesc                       Eligible NonCitizen
HispanicLatino                                     No
RaceDesc                                        White
DateofHire                                   4/4/2011
DateofTermination                                 NaN
TermReason                          N/A-StillEmployed
EmploymentStatus                               Active
Department                          Production
ManagerName                              Elijiah Gray
ManagerID                                          16
RecruitmentSource                       Google Search
PerformanceScore                          Fully Meets
EngagementSurvey                                    5
EmpSatisfaction                                     5
SpecialProjectsCount                                0
LastPerformanceReview_Date                  1/14/2019
DaysLateLast30                                      0
Absences                                           12
Name: 17, dtype: object

In [18]:
#look for missing value
hr.isnull()

     Employee_Name  EmpID  ...  DaysLateLast30  Absences
0            False  False  ...           False     False
1            False  False  ...           False     False
2            False  False  ...           False     False
3            False  False  ...           False     False
4            False  False  ...           False     False
..             ...    ...  ...             ...       ...
306          False  False  ...           False     False
307          False  False  ...           False     False
308          False  False  ...           False     False
309          False  False  ...           False     False
310          False  False  ...           False     False

[311 rows x 36 columns]